14th Oct - med(12), med(15), med(16), med(17), med(18)

15th Oct - med(22), med(24), med(29)

16th Oct - med(31), med(33), med(34), med(36)

17th Oct - Miss(1) xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

18th Oct - Miss(2) xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

19th Oct - Miss(3) xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

20th Oct - easy(121), med(238), med(48)

21th Oct - med(54)

22th Oct - easy(283), hard(42), hard(41)

23th Oct - easy(125), easy(345), med(49), med(5), med(71), med(43)

24th Oct - med(151), hard(68)

25th Oct - easy(242)

26th Oct - Miss(4) xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

27th Oct - easy(206), easy(21), easy(141), med(19), med(2), med(138), med(876)

28th Oct - med(143)

29th Oct - easy(234), hard(25), med(142), hard(23)

30th Oct - easy(496), easy(844), easy(225)

31th Oct - Miss(5) xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

1st Nov - med(150), med(155), med(739), med(394)

2nd Nov - med(1209), hard(84), hard(42), med(2257)

3rd Nov - easy(232), easy(933), easy(346), easy(1700), med(1578), easy(2073), med(3217), med(200), 	  med(994)

4th Nov -  med(841), easy(463)

5th Nov - Miss(6) xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

6th Nov - med(542), med(909)

7th Nov - easy(387)

8th Nov - med(950), hard(239)

9th Nov - hard(862), easy(2169), easy(1), easy(217), easy(169), med(128), med(454)

10th Nov - easy(202), easy(290), med(347), easy(3740)

11th Nov - easy(771), med(974), med(560)

12th Nov - easy(599), easy(111), easy(112), easy(118), easy(119), easy(136)

13th Nov - easy(144), easy(145), easy(160)

14th Nov - med(2536), easy(1160), hard(149)

15th Nov - Miss(7) xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

16th Nov - Miss(8)

17th Nov - Miss(9)

18th Nov - easy(717), easy(1437), med(146)
 
19th Nov - easy(2154), med(447), easy(168), easy(171)

20th Nov - easy(175), easy(181), easy(231)

21th Nov - med(1930), easy(226), easy(344), easy(557)

22th Nov - easy(3190)

23th Nov - easy(268)

24th Nov - easy(1018)

25th Nov - med(1015), easy(349)

26th Nov - easy(700)

27th Nov - med(3381)

28th Nov - Miss(10)

29th Nov - easy(3512)

30th Nov - Miss(11)

1st Dec - Miss(12)

2nd Dec - Miss(13)

3rd Dec - Miss(14)

4th Dec - mid(2211) 

5th Dec - easy(3432), easy(350)

6th Dec - Miss(15)

7th Dec - easy(1532)

8th Dec - easy(1925)

9th Dec - easy(203), easy(205)

10th Dec - easy(326), easy(342)

11th Dec - Miss(16)

12th Dec - easy(258)

13th Dec - easy(3606), easy(507)

14th Dec - easy(263)

15th Dec - med(2110), easy(414)

16th Dec - Miss(17)

17th Dec - easy(1013)

18th Dec - easy(728)

19th Dec - easy(1309)

20th Dec - easy(944)

21th Dec - Miss(18)

------------------------------- 
Remaining Question----

- Medium Problems 

3. Longest Substring Without Repeating Characters
13. Roman to Integer
 
- Hard Problems
76. Minimum Window Substring
30. Substring with Concatenation of All Words
438. Find All Anagrams in a String 